#配置的haproxy.cfg文件
global
    # log语法：log <address_1>[max_level_1] 
    # 全局的日志配置，使用log关键字，
    # 指定使用127.0.0.1上的syslog服务中的local0日志设备，记录日志等级为info的日志
    log         127.0.0.1 local2
    # 当前工作目录
    chroot      /usr/local/etc/haproxy
    # 当前进程id文件
    pidfile     /var/run/haproxy.pid
    # 最大连接数
    maxconn     4000
    # 所属用户
    #user        haproxy
    # 所属组
    #group       haproxy
    daemon
    # turn on stats unix socket
    stats socket /usr/local/etc/haproxy/stats
defaults
    log     global
    # 默认的模式mode { tcp|http|health }，tcp是4层，http是7层，health只会返回OK
    mode    tcp
    option  tcplog
    option  dontlognull
    retries 10
    option  redispatch
    maxconn 2000
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
listen  collection
    bind *:19000
    mode tcp
    balance roundrobin
    # 定义的多个后端
    server  web001 10.211.55.3:9000  check inter 2000 fall 3 weight 30
    server  web002 10.211.55.3:9001  check inter 2000 fall 3 weight 30
listen admin_stats
    stats   enable
    bind    *:18081
    mode    http
    option  httplog
    log     global
    maxconn 10
    stats   refresh 5s
    stats   uri /stats
    stats   realm haproxy
    stats   auth admin:admin
    stats   hide-version
    stats   admin if TRUE