worker_processes  8;
events {
    worker_connections  1024;
}

stream {
    upstream abc {
        least_conn;
        server 10.211.55.3:9000 max_fails=3 fail_timeout=3s;
        server 10.211.55.3:9001 max_fails=3 fail_timeout=3s;
    }
    server {
        listen 19000;
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
        proxy_pass abc;
        proxy_next_upstream on;
        proxy_next_upstream_timeout 5s;
        proxy_next_upstream_tries 3;
    }
}
